# scratchBorad

./: fonix.jks
APKs/: QR.apk
AndroidStudioProjects/app/: build.gradle
AndroidStudioProjects/app/src/main/res/drawable/: layer_card_background_pressed.xml
AndroidStudioProjects/app/src/main/res/layout/: activity_empty.xml  custom_toast.xml
AndroidStudioProjects/app/src/main/res/values-ar/: strings.xml
Lollipop/app/: build.gradle
Lollipop/app/src/main/: AndroidManifest.xml
Start/app/: build.gradle  google-services.json
Start/app/src/main/: AndroidManifest.xml
Start/app/src/main/java/custom/: Card.java
Training/home/: AndroidManifest.xml
Training/home/res/layout/: activity_display_message.xml  activity_empty_linear.xml  activity_main.xml  value_selector.xml  view_customs.xml
Training/home/res/layout-land/: activity_main.xml
Training/home/res/values/: strings.xml
Training/office/: AndroidManifest.xml
Training/office/java/customs/card/: Card.java
Training/office/res/layout/: activity_splash.xml  activity_tab.xml  app_bar_main.xml  content_main.xml  fab_layout.xml  fragment_tab.xml  frament_one.xml  frament_two.xml
Training/office/res/menu/: menu_tab.xml
Training/office/res/values/: strings.xml
apps/app/: app-release.apk  build.gradle
apps/app/src/main/: AndroidManifest.xml
apps/app/src/main/assets/: myFile.html
desk/: Eclipse Java Oxygen.lnk  Firefox Developer Edition.lnk  IObit Uninstaller.lnk  IntelliJ IDEA Community Edition 2017.2.4 x64.lnk  MoM.txt  Windows 10 Upgrade Assistant.lnk
desk/adv/: adbkey  adbkey.pub  debug.keystore  emu-last-feature-flags.protobuf  emu-update-last-check.ini
doc/: oryxKey.jks
doc/Javalin/: build.gradle  settings.gradle
doc/Javalin/src/main/kotlin/: HelloWorld.kt
doc/Kotlin2JS/: build.gradle  settings.gradle
doc/LocateMe - Copy/: tree.txt
doc/LocateMe - Copy/app/: build.gradle  google-services.json
doc/LocateMe/app/: proguard-rules.pro
doc/LocateMe/app/src/main/: AndroidManifest.xml
doc/LocateMe/gradle/wrapper/: gradle-wrapper.properties
doc/Speech/Speech/: Program.cs  Speech.csproj
doc/Speech/Speech/Properties/: AssemblyInfo.cs
doc/Visual Studio 2015/Projects/App1/: App1.sln
doc/Visual Studio 2015/Projects/App1/App1/: App1.csproj  App1_TemporaryKey.pfx  Package.appxmanifest
doc/Visual Studio 2015/Settings/VSWin Express/: CurrentSettings-2017-02-01.vssettings  CurrentSettings.vssettings
doc/authKtor/: build.gradle  settings.gradle
doc/authKtor/src/main/kotlin/: BlogApp.kt  CustomHeader.kt
doc/edge/: SQLsetup.cs  Sample1.cs  Sample1.js  dl.cs  index.js  inventory.cs  inventory.js  mysample.cs  ns.cs  server.js  x1.js  x2.cs  x2.js  x3.cs  x3.js
doc/gactions - Copy/functions/: .firebaserc  action.json  creds.data  x.json
doc/gactions - Copy/functions/functions/: index.js  package-lock.json  xjs
doc/gactions/functions/: action.json
doc/gactions/functions/functions/: index.js  package.json
firebase/: .firebaserc
firebase/public/: firebaseSetup  index.html  soh.html
map/app/: build.gradle  proguard-rules.pro
map/app/src/main/: AndroidManifest.xml
(+118 files in other folders)
