group 'io.javalin' // your group id
version 'alpha'

apply plugin: 'kotlin'

buildscript {
    ext.kotlin_version = '1.1.4-3'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile 'io.javalin:javalin:0.5.1'
    compile "org.apache.commons:commons-email:1.4"
    compile "org.slf4j:slf4j-simple:1.7.25"
    compile "ch.qos.logback:logback-classic:1.2.1"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

jar {
    baseName 'abc'
    manifest {
        attributes 'Main-Class': 'HelloWorldKt'
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}


//apply plugin: 'application'
//baseName 'hello-gradle.jar'

//mainClassName = 'blog.BlogAppKt'

// optional:  add one string per argument you want as the default JVM args
//applicationDefaultJvmArgs = ["-Xms512m", "-Xmx1g"] 

/*
// run the program
gradle run

// debug the program
gradle run --debug-jvm

// create a distribution (distTar, distZip, installDist, ...)
gradle distTar
*/